# lessons15

./: pom.xml
src/main/java/ru/aston/: Main.java
src/test/java/: ConfProperties.java  CookiePopUp.java  InfoServicePage.java  InfoServiceTest.java  PaySectionForm.java  PaySectionFormTest.java  PaySectionPage.java  PaySectionTest.java  PopUpTest.java
src/test/resources/: conf.properties
